# projects

demo6/: pom.xml
demo6/src/main/java/managedbean/: DbConnection.java  LoginBean.java  RegistrationBean.java
demo6/src/main/webapp/: Interface.xhtml  display.xhtml  login.xhtml  register.xhtml  update.xhtml
demo6/src/main/webapp/WEB-INF/: web.xml
